# spring-boot-ai-assistant-system

./: README.md  alert-rules.yml  alertmanager.yml  build.gradle  config.yml  docker-compose.yml  prometheus.yml
src/main/java/com/ashish/ai_assistant/: AiAssistantApplication.java
src/main/java/com/ashish/ai_assistant/aop/: LoggingAspect.java
src/main/java/com/ashish/ai_assistant/configuration/: AppConfig.java
src/main/java/com/ashish/ai_assistant/controller/: AIController.java  AlertController.java
src/main/java/com/ashish/ai_assistant/dto/: AlertResponse.java
src/main/java/com/ashish/ai_assistant/model/: Alert.java  QueryHistory.java
src/main/java/com/ashish/ai_assistant/repository/: AlertRepository.java  QueryRepository.java
src/main/java/com/ashish/ai_assistant/service/: AIService.java
src/main/resources/: application.properties
src/test/java/com/ashish/ai_assistant/: AiAssistantApplicationTests.java
