plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ashish'
version = '0.0.1-SNAPSHOT'
description = 'ai assistant using Ollama'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	// compileOnly 'org.projectlombok:lombok'
	// developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// runtimeOnly 'org.postgresql:postgresql'
	// annotationProcessor 'org.projectlombok:lombok'
	// // testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	// // testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	// testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'org.postgresql:postgresql'

//	runtimeOnly 'com.h2database:h2'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// tasks.named('test') {
// 	useJUnitPlatform()
// }
